package com.example.textexpand

import android.os.Bundle
import androidx.activity.ComponentActivity
import androidx.activity.compose.setContent
import androidx.activity.enableEdgeToEdge
import androidx.compose.foundation.background
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.padding
import androidx.compose.foundation.lazy.LazyColumn
import androidx.compose.foundation.lazy.LazyRow
import androidx.compose.foundation.lazy.itemsIndexed
import androidx.compose.material3.Scaffold
import androidx.compose.material3.Text
import androidx.compose.runtime.Composable
import androidx.compose.ui.Modifier
import androidx.compose.ui.tooling.preview.Preview
import androidx.compose.ui.unit.dp
import com.example.textexpand.ui.theme.Purple40
import com.example.textexpand.ui.theme.TextExpandTheme

class MainActivity : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        enableEdgeToEdge()
        setContent {
            LazyColumn (
                modifier = Modifier.fillMaxWidth()
                    .padding(top = 30.dp)
                    .background(Purple40)
            ){
                itemsIndexed(
                    listOf(
                        ItemRowModel(R.drawable.image_1,"Мерлин Монро", content = "Мэрилин Монро (1 июня 1926 — 4 августа 1962) — американская киноактриса, певица, модель и секс-символ 1950-х годов. Стала одним из наиболее культовых образов американского кинематографа и всей мировой культуры. В 1999 году Американский институт киноискусства поставил её на шестое место в списке из 25 легендарных актрис американского киноэкрана. Главные роли в фильмах «Ниагара», «Джентльмены предпочитают блондинок» и «Как выйти замуж за миллионера» принесли ей мировую известность и закрепили за ней статус одного из главных секс-символов поколения."),
                        ItemRowModel(R.drawable.image_2,"Махатма Ганди","Махатма Ганди (настоящее имя — Мохандас Карамчанд Ганди) — индийский политический и общественный деятель, один из руководителей и идеологов движения за независимость Индии от Великобритании. Его философия ненасилия (сатьяграха) оказала влияние на движения сторонников мирных перемен. Ганди родился 2 октября 1869 года в Порбандаре, Британская Индия. Умер 30 января 1948 года в Дели."),
                        ItemRowModel(R.drawable.image_3,"Альберт Эйнштейн","Альберт Эйнштейн (14 марта 1879 — 18 апреля 1955) — швейцарский, немецкий и американский физик-теоретик и общественный деятель-гуманист, один из основателей современной теоретической физики. Лауреат Нобелевской премии по физике 1921 года. Его теория относительности изменила основания физики, заменив классическую механику и закон всемирного тяготения Ньютона. Эйнштейн — автор более 300 научных работ по физике, а также около 150 книг и статей в области философии и истории науки, публицистики и других."),
                        ItemRowModel(R.drawable.image_4,"Томас Алва Эдисон","американский изобретатель и предприниматель, получивший в США 1093 патента и около 3 тысяч — в других странах мира; создатель фонографа; усовершенствовал телеграф, телефон, киноаппаратуру, разработал один из первых коммерчески успешных вариантов электрической лампы накаливания, которая была доработкой других вариантов."),
                        ItemRowModel(R.drawable.image_5,"Алан Тьюринг","Алан Тьюринг (23 июня 1912 — 7 июня 1954) — английский математик, логик, криптограф, оказавший существенное влияние на развитие информатики. Предложенная им в 1936 году абстрактная вычислительная «Машина Тьюринга», которую можно считать моделью компьютера общего назначения, позволила формализовать понятие алгоритма и до сих пор используется во множестве теоретических и практических исследований. Научные труды А. Тьюринга — общепризнанный вклад в основания информатики (и в частности — теории искусственного интеллекта). В честь учёного названа Премия Тьюринга — самая престижная в мире награда в области информатики."),
                        ItemRowModel(R.drawable.image_6,"Джулиус Роберт Опенгеймер","Джулиус Роберт Оппенгеймер (22 апреля 1904 — 18 февраля 1967) — американский физик-теоретик и физик-ядерщик. Широко известен как научный руководитель Манхэттенского проекта, в рамках которого в годы Второй мировой войны разрабатывались первые образцы ядерного оружия. Из-за этого Оппенгеймера часто называют «отцом атомной бомбы». Наиболее значительные достижения Оппенгеймера в физике включают: * приближение Борна — Оппенгеймера для молекулярных волновых функций; * работы по теории электронов и позитронов; * процесс Оппенгеймера — Филлипс в ядерном синтезе; * первое предсказание квантового туннелирования. Оппенгеймер был учителем и пропагандистом науки, отцом-основателем американской школы теоретической физики, получившей мировую известность в 1930-х годах.")
                    )){
                        _,item->
                    ItemRow(item=item)
                }

            }
        }
    }
}
